server.port=9090

# для live reload в браузере во время разработки, чтобы не было ошибок перезазрузки страницы
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# убрать лимит на размер загружаемого файла
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1