# настройки для запуска скрипта на сервере
classpath: /usr/share/java/postgresql-jdbc4.jar

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/jcrypto
username=postgres
password=12345

changeLogFile=changelog-master.xml